#Gmail SETTINGS
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug=true
#APP SETTINGS
email_account=j1819sender@gmail.com
email_pass=senderj1819
db_name=ClientsDB
db_test_name=ClientsDBTest